{
  "name": "vue-yf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "core-js": "^3.8.3",
    "element-plus": "^2.8.7",
    "register-service-worker": "^1.7.2",
    "vant": "^3.4.3",
    "vue": "^3.2.13",
    "vue-router": "^4.4.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.13.8",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "unplugin-vue-components": "^0.27.4",
    "vue-loader": "^17.4.2",
    "vue-resource": "^1.5.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
